# SimplePricingService

./: .gitignore  README.md  build.gradle  settings.gradle
article/: jbehave.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pricingservice/: Categories.java  FeeCalculator.java  PriceCalculation.java  PriceCalculationRepository.java  PriceList.java  PriceListRepository.java  PricingApi.java  PromoOption.java
src/test/java/pricingservice/: AcceptanceTest.java  JBehaveStory.java  PriceAssertionSteps.java  PriceCalculationReference.java  PriceInRootCategory.java  PriceInRootCategorySteps.java  PriceInRootCategoryTest.java  PriceListParser.java  PriceListParserTest.java  PriceListTree.java  PriceListTreeParserTest.java  PriceListTreeSteps.java  PriceListTreeTest.java  PricingApiClient.java  price.story  price_in_root_category.story  price_list_tree_test.story
src/test/java/pricingservice/steps/: PriceAssertionSteps.java  PriceInRootCategorySteps.java  PriceListTreeSteps.java
src/test/java/pricingservice/stories/: PriceInRootCategoryTest.java  PriceListTreeTest.java  price_in_root_category_test.story  price_list_tree_test.story
src/test/resources/acceptance/: price_list_tree_test.story
