apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.jbehave:jbehave-core:3.9.5'
}

sourceSets.test.resources.srcDir 'src/test/java'

test {
    doFirst {
        copy {
            from(zipTree(jbehavePath())) {
                include "style/*"
            }
            into("build/jbehave/view")

        }
    }
}

def jbehavePath() {
    configurations.testCompile.find({ it.name.startsWith("jbehave-core") }).absolutePath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
